<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="https://static.cricbuzz.com/images/cb_logo.svg"  width="100">

        <ul>
            <li>Live Score</li>
            <li>Schedule</li>
            <li>Archives</li>
            <li>News</li>
            <li>Series</li>
            <li>Teams</li>
            <li>Videos</li>
            <li>Rankings</li>
            <li>more</li>
        </ul>
        <button>Cricbuzz Plus</button>
        <img src=https://www.shareicon.net/data/512x512/2015/09/01/94156_search_512x512.png height="55">
        <img src="https://cdn-icons-png.freepik.com/256/7310/7310896.png?semt=ais_hybrid"
        height="29">
    </header>
    
</body>
</html>